PORT = 3006
MAX_COMMENT_VISIBILITY_MONTH = 6

DB_USERNAME = '' #'root' mysql
DB_PASSWORD = '' #'1234' mysql
DB_NAME = 'db_dev'
DB_HOST = 'localhost'
DB_STORAGE = 'data/data.sqlite'
DB_DIALECT = 'sqlite' #mysql
